# CucumberFramework-JUnit-GIT

./: pom.xml
src/main/java/wasis/CucumberFramework/: App.java
src/test/java/cucumberOptions/: JunitTestRunnerTest.java
src/test/java/features/: searchProduct.feature
src/test/java/pageobjects/: LandingPage.java  OffersPage.java  PageObjectManager.java
src/test/java/stepDefnitions/: Hooks.java  LandingPageStepDefnition.java  OfferPageStepDefnition.java
src/test/java/utils/: GenericUtil.java  TestBase.java  TestContextSetup.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-cucumberOptions.TestNGTestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
